# OvcinaHra

./: .dockerignore  .gitignore  CLAUDE.md  NuGet.config.ci.template  OvcinaHra.slnx  devStart.bat  docker-compose.yml  dropAndUpdateDatabase.bat  dropDatabase.bat  nuget.config  runBackend.bat  runFrontend.bat  stopAll.bat  verify.bat
src/OvcinaHra.Api/: Dockerfile  OvcinaHra.Api.csproj  OvcinaHra.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/OvcinaHra.Api/Configuration/: BotConsultOptions.cs  OvcinaCorsPolicy.cs
src/OvcinaHra.Api/Data/: WorldChangeAuditInterceptor.cs  WorldDbContext.cs
src/OvcinaHra.Api/Endpoints/: AuthEndpoints.cs  BuildingEndpoints.cs  BuildingRecipeEndpoints.cs  CharacterEndpoints.cs  ConsultEndpoints.cs  CraftingEndpoints.cs  DashboardEndpoints.cs  EndGameStatsEndpoints.cs  ExportEndpoints.cs  GameEndpoints.cs  GameEventEndpoints.cs  ImageEndpoints.cs  ItemEndpoints.cs  KingdomEndpoints.cs  LocationCipherEndpoints.cs  LocationEndpoints.cs  LogEndpoints.cs  MapEndpoints.cs  MonsterEndpoints.cs  NpcEndpoints.cs  OrganizerRoleEndpoints.cs  PersonalQuestEndpoints.cs  ProgressionStatsEndpoints.cs  QuestEndpoints.cs  RecipeEndpoints.cs  ScanEndpoints.cs  SearchEndpoints.cs  SecretStashEndpoints.cs  SeedEndpoints.cs  SkillEndpoints.cs  SpellEndpoints.cs  StampLlmEndpoints.cs  TagEndpoints.cs  TimelineEndpoints.cs  TreasurePlanningEndpoints.cs  TreasureQuestEndpoints.cs
src/OvcinaHra.Api/Logging/: LogRingBuffer.cs  RingBufferLoggerProvider.cs
src/OvcinaHra.Api/Migrations/: 20260404232042_InitialCreate.Designer.cs  20260404232042_InitialCreate.cs  20260405075438_AddExternalGameId.Designer.cs  20260405075438_AddExternalGameId.cs  20260405204120_AddLocationVariants.Designer.cs  20260405204120_AddLocationVariants.cs  20260407204433_NullableGpsCoordinates.Designer.cs  20260407204433_NullableGpsCoordinates.cs  20260408131913_TreasureItemStandalone.Designer.cs  20260408131913_TreasureItemStandalone.cs  20260409065650_BuildingCatalogRefactor.Designer.cs  20260409065650_BuildingCatalogRefactor.cs  20260409190531_AddLocalUserTable.Designer.cs  20260409190531_AddLocalUserTable.cs  20260411173900_AddLocationLoreFields.Designer.cs  20260411173900_AddLocationLoreFields.cs  20260411200628_AddLocationPromptField.Designer.cs  20260411200628_AddLocationPromptField.cs  20260412161140_AddGameMonster.Designer.cs  20260412161140_AddGameMonster.cs  20260412171216_RefactorSecretStashCatalog.Designer.cs  20260412171216_RefactorSecretStashCatalog.cs  20260412182826_AddCharacterSystem.Designer.cs  20260412182826_AddCharacterSystem.cs  20260413033205_RefactorCharacterPlayerNames.Designer.cs  20260413033205_RefactorCharacterPlayerNames.cs  20260413041510_QuestCatalogEntries.Designer.cs  20260413041510_QuestCatalogEntries.cs  20260413074751_AddNpcCatalog.Designer.cs  20260413074751_AddNpcCatalog.cs  20260413075950_AddGameEventSystem.Designer.cs  20260413075950_AddGameEventSystem.cs  20260414120039_AddNpcBirthDeathYear.Designer.cs  20260414120039_AddNpcBirthDeathYear.cs  20260419045332_AddSkillsDomain.Designer.cs  20260419045332_AddSkillsDomain.cs  20260419165216_AddPersonalQuestDomain.Designer.cs  20260419165216_AddPersonalQuestDomain.cs  20260419184943_AddSkillCategory.Designer.cs  20260419184943_AddSkillCategory.cs  (+79 more)
src/OvcinaHra.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/OvcinaHra.Api/Services/: BlobStorageService.cs  BotConsultClient.cs  BuildingsExportService.cs  CenikExportService.cs  CipherPdfRenderer.cs  EventIdempotencyCleanupService.cs  ExplorerMapExportService.cs  ExportFilenameBuilder.cs  LibrarianTreasureExportService.cs  MagicBookExportPlanner.cs  MagicBookExportService.cs  MapDataService.cs  PragueTimeFormatter.cs  RegistraceClient.cs  RegistraceGameService.cs  RegistraceImportService.cs  StampLlmVerifyService.cs  ThumbnailBackfillHostedService.cs  ThumbnailService.cs
src/OvcinaHra.Client/: App.razor  Dockerfile  OvcinaHra.Client.csproj  Program.cs  _Imports.razor  nginx.conf
src/OvcinaHra.Client/Auth/: AuthLog.cs  JwtAuthStateProvider.cs  TokenRefreshService.cs  UnauthorizedRedirectHandler.cs
src/OvcinaHra.Client/Components/: BotConsultDrawer.razor  BotConsultDrawer.razor.css  BotConsultDrawer.razor.js  BoundingBoxPicker.razor  BuildingCardRow.razor  BuildingChipPicker.razor  BuildingRecipeBlock.razor  BuildingTile.razor  ClassPip.razor  CoinPill.razor  DrozdWelcome.razor  EncounterAddPopup.razor  EncounterCard.razor  EncounterGraphNode.razor  GameSelector.razor  GanttCanvas.razor  HomeHero.razor  ImagePicker.razor  ImagePicker.razor.css  ItemClassPips.razor  ItemClassPipsHelpers.cs  ItemFlagsBox.razor  ItemGridImageTile.razor  LiveAlertsPanel.razor  LocalAgainstProdBanner.razor  LocalAgainstProdBanner.razor.css  LocationEditPopup.razor  LocationGridImageTile.razor  LocationGridStashTile.razor  LocationStashTile.razor  ManaRings.razor  MapClickEventArgs.cs  MapEmptyState.razor  MapLayerRail.razor  MapOverlayToolbar.razor  MapPinPeek.razor  MapToolbar.razor  MapView.razor  MarkdownRenderer.razor  (+46 more)
src/OvcinaHra.Import/: OvcinaHra.Import.csproj
(+439 files in other folders)
